# web-server-programming-java-2021

./: README.md
osa01-Osa01_01.HelloBrowser/: pom.xml
osa01-Osa01_01.HelloBrowser/src/main/java/: HelloBrowser.java
osa01-Osa01_01.HelloBrowser/src/test/java/: HelloBrowserTest.java
osa01-Osa01_02.HelloServer/: index.html  pom.xml
osa01-Osa01_02.HelloServer/src/main/java/: HelloServer.java
osa01-Osa01_02.HelloServer/src/test/java/: HelloServerTest.java
osa01-Osa01_03.HelloRedirectLoop/: pom.xml
osa01-Osa01_03.HelloRedirectLoop/src/main/java/: HelloRedirectLoop.java
osa01-Osa01_03.HelloRedirectLoop/src/test/java/: HelloRedirectLoopTest.java
osa01-Osa01_04.HelloWorld/: pom.xml
osa01-Osa01_04.HelloWorld/src/main/java/helloworld/: HelloWorldApplication.java  HelloWorldController.java
osa01-Osa01_04.HelloWorld/src/test/java/helloworld/: HelloWorldTest.java
osa01-Osa01_05.HelloPath/: pom.xml
osa01-Osa01_05.HelloPath/src/main/java/hellopath/: HelloPathApplication.java  HelloPathController.java
osa01-Osa01_05.HelloPath/src/test/java/hellopath/: HelloPathTest.java
osa01-Osa01_06.HelloPaths/: pom.xml
osa01-Osa01_06.HelloPaths/src/main/java/hellopaths/: HelloPathsApplication.java  HelloPathsController.java
osa01-Osa01_06.HelloPaths/src/test/java/hellopaths/: HelloPathsTest.java
osa01-Osa01_07.HelloRequestParam/: pom.xml
osa01-Osa01_07.HelloRequestParam/src/main/java/hellorequestparam/: HelloRequestParamApplication.java  HelloRequestParamController.java
osa01-Osa01_07.HelloRequestParam/src/test/java/hellorequestparam/: HelloRequestParamTest.java
osa01-Osa01_08.Greeting/: pom.xml
osa01-Osa01_08.Greeting/src/main/java/greeting/: GreetingApplication.java  GreetingController.java
osa01-Osa01_08.Greeting/src/test/java/greeting/: GreetingTest.java
osa01-Osa01_09.HelloRequestParams/: pom.xml
osa01-Osa01_09.HelloRequestParams/src/main/java/hellorequestparams/: HelloRequestParamsApplication.java  HelloRequestParamsController.java
osa01-Osa01_09.HelloRequestParams/src/test/java/hellorequestparams/: HelloRequestParamsTest.java
osa01-Osa01_10.Square/: pom.xml
osa01-Osa01_10.Square/src/main/java/square/: SquareApplication.java  SquareController.java
osa01-Osa01_10.Square/src/test/java/square/: SquareTest.java
osa01-Osa01_11.Calculator/: pom.xml
osa01-Osa01_11.Calculator/src/main/java/calculator/: CalculatorApplication.java  CalculatorController.java
osa01-Osa01_11.Calculator/src/test/java/calculator/: CalculatorTest.java
osa02-Osa02_01.HelloThymeleaf/: pom.xml
osa02-Osa02_01.HelloThymeleaf/src/main/java/hellothymeleaf/: HelloThymeleafApplication.java  HelloThymeleafController.java
osa02-Osa02_01.HelloThymeleaf/src/main/resources/templates/: video.html
osa02-Osa02_01.HelloThymeleaf/src/test/java/hellothymeleaf/: HelloThymeleafTest.java
osa02-Osa02_02.HtmlPractice/: pom.xml
osa02-Osa02_03.HelloModel/: pom.xml
osa02-Osa02_04.HelloList/: pom.xml
osa02-Osa02_05.HelloObjects/: pom.xml
osa02-Osa02_06.HelloForm/: pom.xml
osa02-Osa02_07.HelloPostRedirectGet/: pom.xml
osa02-Osa02_08.ItemDatabase/: database.mv.db  pom.xml
osa02-Osa02_09.PersonDatabase/: database.mv.db  pom.xml
osa02-Osa02_10.HelloPathVariables/: nbactions.xml  pom.xml
osa02-Osa02_11.HelloIndividualPages/: pom.xml
osa02-Osa02_12.TodoApplication/: database.mv.db  pom.xml
osa03-Osa03_00.Pankkijarjestelma/: .tmcproject.yml  database.mv.db  pom.xml
osa03-Osa03_01.NewTables/: database.mv.db  pom.xml
osa03-Osa03_02.SimpleBanking/: database.mv.db  pom.xml
osa03-Osa03_03.AirportsAndAircrafts/: database.mv.db  pom.xml
osa03-Osa03_04.BankTransfer/: pom.xml
osa03-Osa03_05.NamesAndAddresses/: pom.xml
osa03-Osa03_06.LastMessages/: pom.xml
osa03-Osa03_06.LastMessages/src/main/java/lastmessages/: DefaultController.java  LastMessagesApplication.java  Message.java  MessageController.java  MessageRepository.java
osa03-Osa03_06.LastMessages/src/test/java/lastmessages/: LastMessagesTest.java
osa03-Osa03_07.ExamsAndQuestions/: database.mv.db  database.trace.db  pom.xml
osa04-Osa04_01.GifBin/: database.mv.db  pom.xml
osa04-Osa04_02.FileManager/: pom.xml
osa04-Osa04_04.Profiles/: database.mv.db  pom.xml
osa04-Osa04_05.AirportsAndAircraftsTest/: .tmcproject.yml  pom.xml
osa04-Osa04_06.MovieDatabaseTest/: .tmcproject.yml  database.mv.db  pom.xml
osa04-Osa04_06.MovieDatabaseTest/src/main/java/movies/: Actor.java  ActorController.java  ActorRepository.java  ActorService.java  DefaultController.java  Movie.java  MovieController.java  MovieDatabaseApplication.java  MovieRepository.java  MovieService.java
osa04-Osa04_06.MovieDatabaseTest/src/main/resources/: application.properties
osa04-Osa04_06.MovieDatabaseTest/src/main/resources/templates/: actor.html  menu.html
osa04-Osa04_06.MovieDatabaseTest/src/test/java/movies/: ActorTest.java  MovieTest.java
osa05-Osa05_01.HelloSession/: database.mv.db  pom.xml
osa05-Osa05_02.ReloadHeroes/: database.mv.db  pom.xml
osa05-Osa05_03.EuroShopper/: pom.xml
osa05-Osa05_04.HelloAuthentication/: pom.xml
osa05-Osa05_05.HelloDbAuthentication/: database.mv.db  pom.xml
osa05-Osa05_06.Reservations/: database.mv.db  pom.xml
osa05-Osa05_07.OnlyForTheSelected/: pom.xml
osa05-Osa05_08.HiddenFields/: pom.xml
osa05-Osa05_08.HiddenFields/src/main/resources/: application.properties
osa06-Osa06_01.HelloFragments/: database.mv.db  pom.xml
osa06-Osa06_02.Playlists/: database.mv.db  pom.xml
osa06-Osa06_03.Layout/: database.mv.db  pom.xml
osa06-Osa06_04.Form/: database.mv.db  pom.xml
osa06-Osa06_05.Links/: database.mv.db  pom.xml
osa06-Osa06_06.Registration/: pom.xml
osa06-Osa06_07.ScoreService/: pom.xml
osa07-Osa07_01.Calculator/: database.mv.db  pom.xml
osa07-Osa07_02.Books/: database.mv.db  pom.xml
osa07-Osa07_03.Tasks/: database.mv.db  pom.xml
osa07-Osa07_04.WeatherService/: pom.xml
osa07-Osa07_05.Calculations/: pom.xml
osa07-Osa07_06.ReactiveWebService/: .tmcproject.yml  pom.xml
osa07-Osa07_06.ReactiveWebService/src/main/resources/: application.properties
(+306 files in other folders)
